//MAILTRAP

MAILTRAP_PORT= 2525
GMAIL_HOST=smtp.gmail.com
GMAIL_USER=hornero.audiovisuales@gmail.com
GMAIL_PASS=dlhpdfdpwpcgbmpu


MAILTRAP_USER=dc3dab72ef6cab
MAILTRAP_PASS=cabedddfb6d3dc


//DATABASE

DB_NAME=UptaskNode
DB_HOST=localhost
DB_USER=root
DB_PASS=mamita_mysql12
DB_PORT=3306

//Servidor
HOST=localhost